<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:gravity="center"
    android:id="@+id/contactName"
    android:text="srinivasa chari"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold" />

<TextView
    android:gravity="center"
    android:id="@+id/contactPhone"
    android:text="8978083533"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textSize="14sp" />

<TextView
    android:gravity="center"
    android:id="@+id/contactEmail"
    android:text="srinivaschari6268@gmail.com"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textSize="14sp" />

</LinearLayout>